<!DOCTYPE html>
<html>

  <head>
    <style>

      .inline-block {
        display: inline-block;
        background-color: black;
        width: 100px;
        height: 100px;
        margin: 25px;
      }

      h1 {
        font-family: sans-serif;
      }

      div.red {
        background-color: red;
        height: 100px;
        width: 500px;        
      }

      div.black {
        background-color: black;
        height: 100px;
        width: 500px;
      }

      div.gold {
        background-color: #ffd700;
        height: 100px;
        width: 500px;
      }

      body {
        margin: 0;
      }

      #topred {
        background-color: red;
        height: 200px;
        width: 350px;
      }

      #bottomblue {
        background-color: blue;
        height: 200px;
        width: 350px;
      }

      #rightbox {
        display: inline-block;
        background-color: black;
        width: 100px;
        height: 100px;
        margin: 50px;
      }

      #leftbox {
        display: inline-block;
        background-color: black;
        width: 100px;
        height: 100px;
        margin: -150px 50px 150px 200px;
      }

    </style>
  </head>

  <body>

    <div id="topred">
      <div id="rightbox"></div>
      <div id="leftbox"></div>
    </div>

    <div id="bottomblue">
      <div id="rightbox"></div>
      <div id="leftbox"></div>
    </div>

    <div class="inline-block"></div>

    <div class="inline-block"></div>

    <div class="red"></div>

    <div class="black"></div>

    <div class="gold"></div>

    <h1>Hello world.</h1>

  </body>

</html>
